name: fluttersrv
description: "An new flutter application."
version: 1.0.0+1
publish_to: none

environment:
  sdk: ">=3.0.0 <3.15.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.1.2
  cupertino_icons: ^1.0.6
  http: ^0.13.3
  intl: ^0.17.0-nullsafety.2
  go_router: ^14.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2
  mocktail: ^1.0.3
  test: 1.24.9
  test_api: 0.6.1
  very_good_analysis: ^5.1.0

flutter:
    uses-material-design: true
